{
  "name": "dataroom",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "npm run dev -w @dataroom/api",
    "dev:web": "npm run dev -w @dataroom/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "optionalDependencies": {
    "@rolldown/binding-linux-x64-gnu": "1.2.6"
  },
  "engines": {
    "node": ">=20"
  }
}
